sonar.projectKey=dubhub_acme-hr-python-django
sonar.organization=dubhub

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Acme HR - Nodejs
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=./AcmeHrApp/coverage.xml
sonar.python.version=3
